---
- name: say 'hello world'
  hosts: all
  # gather_facts 会运行setup模块，速度慢，关闭
  gather_facts: no
  vars:
   - a: 1
   - b: 2
  tasks:
    - name: echo "hello world"
      command: echo "hello world"
      register: result
      notify: ht1
    - meta: flush_handlers
    - name: print stdout1
      debug:
        var: a
    - name: print stdout2
      debug:
        var: b
    #- name: with item
    - debug:
        msg: "{{ item }}"
      with_items:
        - 1
        - 2
        - 3
    - name: loop
      debug:
        msg: "{{ item }}"
      loop:
        - 1
        - 2
        - 3

  handlers:
    - name: ht1
      command: echo "hello world"
      register: result
